{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "esnext"
    ],
    "jsx": "react-native",
    "strict": true,
    "moduleResolution": "bundler",
    "baseUrl": "./",
    "paths": {
      "*": [
        "src/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
